[mongodb]
mongodb.mgunti.space

[redis]
redis.mgunti.space

[mysql]
mysql.mgunti.space

[rabbitmq]
rabbitmq.mgunti.space

[catalogue]
catalogue.mgunti.space

[cart]
cart.mgunti.space

[user]
user.mgunti.space

[shipping]
shipping.mgunti.space

[payment]
payment.mgunti.space

[frontend]
frontend.mgunti.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[local]
localhost 